<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CAE0569831538e311"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,140)" name="Clock"/>
    <comp lib="0" loc="(260,360)" name="Clock"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANSWER1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANSWER2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="OR Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(123,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0         0          1          1                    0"/>
    </comp>
    <comp lib="8" loc="(123,605)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0          1          1         3                    0"/>
    </comp>
    <comp lib="8" loc="(123,619)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1          0          0          4                   0"/>
    </comp>
    <comp lib="8" loc="(124,557)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0          0          0          0                   0"/>
    </comp>
    <comp lib="8" loc="(124,587)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0          1          0          2                   0"/>
    </comp>
    <comp lib="8" loc="(124,637)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1           0          1          5                  1"/>
    </comp>
    <comp lib="8" loc="(124,652)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1          1          0          6                    0"/>
    </comp>
    <comp lib="8" loc="(124,665)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1          1          1          7                    1"/>
    </comp>
    <comp lib="8" loc="(131,539)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A          B         C         INT         ANSWER"/>
    </comp>
    <comp lib="8" loc="(178,57)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Odd Number Checker Program"/>
    </comp>
    <comp lib="8" loc="(197,33)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Mohamed Yasser Anwar Mahmoud"/>
    </comp>
    <comp lib="8" loc="(60,519)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TRUTH TABLE"/>
    </comp>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(90,390)" to="(270,390)"/>
  </circuit>
</project>
